:root{
    --main-color:#4eb999;
    --nav-color: #127290;
    --bg-color: #e8f3f1;
    --black : #2f4858;
    --card-color: #c0dbea;
    --border: .1rem solid var(--card-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.4s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 20vh;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
}

section{
    padding: 2rem 7%;
}

.title{
    text-shadow:2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color),-2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color)  ;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    padding-bottom:3.5rem ;
    color: #fff;
}

.title span{
    color: var(--main-color);
}

.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7% ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 20vh;
}

.header .logo img{
    height: 10rem;
    border-radius: 50%;
}

.header .navbar a{
    color: #fff;
    font-size: 3rem;
    margin: 0 1rem;
    
}

.header .navbar a:hover{
    color: black;
    font-size: 1.5;
    border-top: .3rem solid var(--black);
    border-bottom: .3rem solid var(--black);
    padding-top:0.5rem;
    padding-bottom: 0.5rem;
}

.header .icons{
    display: flex;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.9rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: black;
}

.header .icons .menu-icon{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 115%;
    right: -100%;
    width: 35rem;
    background-color: white;
    border: 1px solid black;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.header .search-form.active{
    right: 7%;
}

.header .search-form input{
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 1rem;
    text-transform: none;
    font-size: 1.3rem;
    color: black;
    
}

.header .search-form label{
    font-size: 1.3rem;
    color: black;
    padding-right: 1.3rem;
}
 
.header .search-form label:hover{
    color: var(--main-color);
}


/* cart item*/
.header .cart-item-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 27rem;
    background-color: white;
    height: 80vh;
    border: 1px solid black;
    padding: 0.8rem;
}

.header .cart-item-container.active{
    right: 0%;
}

.header .cart-item-container .cart-item {
    display: flex;
    align-items: center;
    margin:  2rem 0;
    /* border: 1px solid black; */
    position: relative;
    gap: 1rem;
}

.header .cart-item-container a{
    width: 100%;
    text-align: center;
}

.header .cart-item-container .cart-item img{
    width: 7rem;
    
}

.header .cart-item-container .cart-item span{
    position: absolute;
    top: 2%;
    right: 5%;
    font-size: 2rem;
    cursor: pointer;
    color: black;
}

.header .cart-item-container .cart-item :hover{
    color: var(red);
}

.header .cart-item-container .cart-item .content h3{
    font-size: 1.3rem;
    color: black;
    padding-bottom: 0.5rem;
}

.header .cart-item-container .cart-item .content .price{
    font-size: 1rem;
    color: black;
}


.home{
    display: flex;
    align-items: center;
    min-height:80vh;
    background-size:cover;
    margin-top:20vh;
    background-color: aqua;
    background-image: url(Images/background.png); 
    background-repeat: none;
    background-position: right;
}

.home .hero{
    width: 60rem;

}

.home .hero h3{
    font-size: 8rem;
    text-transform: #e8f3f1;
    color:white;
}

.home .hero p{
    font-size: 3rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: white;
}

.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}

.btn:hover{
    letter-spacing:0.2rem;
}


.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.cakes .wrapper .cake-cards{
    background-color:var(--card-color) ;
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
}

.cakes .wrapper .cake-cards img{
    width: 100%;
}

.cakes .wrapper .cake-cards h3{
    color: white;
    padding: 1rem 0;
    font-size: 2rem;
}

.cakes .wrapper .cake-cards .price{
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.cakes .wrapper .cake-cards:hover{
    transform: scaleY(1.1);
    background-color:#2f4858;

}



.cheese-cakes .wrapper .cheese-card{
    text-align: center;
    background-color: #eac7c7;
    padding: 2rem;
    border:var(--border);
}
.cheese-cakes .wrapper .cheese-card .icons a{
    border: var(--border);
    height: 5rem;
    width: 5rem;
    color: white;
    font-size:2.5rem;
    line-height: 5rem;
    margin: 0.3rem;
}

.cheese-cakes .wrapper .cheese-card .icons a:hover{
    background-color: var(--main-color);
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
}
.cheese-cakes .wrapper .cheese-card:hover{
    box-shadow:  0 0 10px rgb(0,0,0,0.5);
}

.cheese-cakes .wrapper .cheese-card .img{
    padding: 2.5rem 0;
}

.cheese-cakes .wrapper .cheese-card .img img{
    height: 20rem;
}
.cheese-cakes .wrapper .cheese-card .content h3{
    color: white;
    font-size: 2.5rem;
    margin: 1rem 0;

}

.cheese-cakes .wrapper .cheese-card .content .stars {
    padding: 1.8rem;

}

.cheese-cakes .wrapper .cheese-card .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.cheese-cakes .wrapper .cheese-card .content .price{
    font-size: 2.2rem;
    color: white;

}

.new-arrivals .wrapper .card{
    background-color: #ffdca9;
    border: var(--border);
}

.new-arrivals .wrapper .card .img{
    width: 100%;
}

.new-arrivals .wrapper .card .img img{
    height: 70%;
    object-fit: contain;
    width: 100%;
}
.new-arrivals .wrapper .card .content{
    padding: 2rem;
}

.new-arrivals .wrapper .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);
}

.new-arrivals .wrapper .card .content p{
    color: grey;
    font-size: 1.35rem;
    line-height: 2.5rem;
}
.new-arrivals .wrapper .card:hover .content p{
    color: var(--black);
}

.new-arrivals .wrapper .card .content .btn{
    transform: scale(0);
}

.new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
}


.Review  .wrapper .review-card{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem ;
}

.Review  .wrapper .review-card img{
    height: 4rem;

}

.Review  .wrapper .review-card .customer {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.Review  .wrapper .review-card:hover .customer{
    transform: scale(1.1);
}

.Review  .wrapper .review-card p{
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: grey;
    padding: 2rem 0;
}

.Review  .wrapper .review-card:hover p{
    color: black;
}

.Review  .wrapper .review-card  h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color),
    -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color) ;
}

.Review  .wrapper .review-card .stars{
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 0.8rem 0;

}

.contact .content{
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    height: 50rem;
}

.contac .content iframe{
    height: 100%;
    flex: 1 1 45rem;
    object-fit: cover;
}

.contact .content form{
    height: 100%;
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
}

.contact .content form h3{
    font-size: 3.5rem;
    padding: 1.5rem 0rem;
    color: white;
    text-transform: uppercase;
}

.contact .content form .input-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border);

}

.contact .content form .input-box span{
    color: white;
    font-size: 2rem;
    padding: 2rem;

}

.contact .content form .input-box  input{  
    background-color: var(--black);
    text-transform: none;
    color: white;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
}

footer{
    background-color: var(--black);
    text-align: center;

} 

.footer .social-media{
    padding: 1rem 0;
}

.footer .social-media a{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    color: white;
    border: var(--border);
    margin:0.5rem
}
.footer .social-media a:hover{
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    flex-wrap: wrap;
}

.footer .links a{
    padding: 0.7rem 2rem;
    color: white;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background-color: var(--main-color);
}

.footer .credits{
    font-size: 2rem;
    color: white;
    font-weight: lighter;
    padding: 1.5rem;

}

.footer .credits span{
    color: var(--main-color);
}


@media all and (max-width: 992px){
html{
    font-size: 55%;
}
}

@media (max-width: 768px){
    .header .icons .menu-icon{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: 0%;
        width: 30rem;
        background-color: white;
    }
}